<?xml version="1.0" encoding="utf-8"?>
<!-- 2. Создайте фрагмент для вывода этих данных. -->
<!-- 3. Встройте этот фрагмент в активити. У вас должен получиться экран с заметками, который мы будем улучшать с каждым новым уроком. -->
<!-- 1. ... Используйте подход Single Activity для отображения экранов. -->

<!-- это макет для портретной ориентации -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- в портретной ориентации у activity только один фрагмент -->
</FrameLayout>