<?xml version="1.0" encoding="utf-8"?>
<!-- 2. Создайте фрагмент для вывода этих данных. -->

<!-- Фрагмент со списком заметок -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterFragment">

    <LinearLayout
        android:id="@+id/master_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</androidx.core.widget.NestedScrollView>
