<?xml version="1.0" encoding="utf-8"?>
<!-- 1. Создайте диалоговое окно с предупреждением перед удалением данных. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeleteDialogFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_dialog_message"
        style="@style/NotesTextStyle"
        android:text=""
        android:textAlignment="textStart" />

</LinearLayout>